<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.bob_book.drawexample.DrawView2


        android:id="@+id/DrawView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <com.example.bob_book.drawexample.DrawView
        android:id="@+id/DrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />


</LinearLayout>